{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Install and Deploy York U Cloud Page\
  hosts: Cloud\
  remote_user: ec2-user\
  become: true\
\
  tasks:\
    - name: Install yum httpd package\
      yum:\
        name: httpd\
        state: present\
\
    - name: Copy CSCC1030 repo zip to remote server\
      copy:\
        src: CSCC1030-master.zip  # Use relative path\
        dest: /home/ec2-user/CSCC1030-master.zip\
\
    - name: Unarchive CSCC1030 repo\
      unarchive:\
        src: /home/ec2-user/CSCC1030-master.zip\
        dest: /tmp\
        remote_src: yes\
\
    - name: Copy Cloud Computing website files to /var/www/html/\
      copy:\
        src: "/tmp/CSCC1030-master/"\
        dest: /var/www/html/\
        owner: ec2-user\
        remote_src: true\
\
    - name: Start and Enable httpd\
      systemd:\
        name: httpd\
        state: started\
        enabled: true\
}