{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red193\green101\blue28;\red46\green174\blue187;\red200\green20\blue201;
\red0\green0\blue0;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c80555\c47366\c13837;\cssrgb\c20199\c73241\c78251;\cssrgb\c83397\c23074\c82666;
\csgray\c0;\cssrgb\c76411\c21697\c12527;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 - \cf3 name\cf4 :\cf5  Install httpd\
  \cf3 hosts\cf4 :\cf5  einstein\
  \cf3 remote_user\cf4 :\cf5  ec2-user\
  \cf3 become\cf4 :\cf5  \cf6 true\cf5 \
\
  \cf3 tasks\cf4 :\cf5 \
    \cf2 - \cf3 name\cf4 :\cf5  install yum httpd package\
      \cf3 yum\cf4 :\cf5 \
        \cf3 name\cf4 :\cf5  httpd\
        \cf3 state\cf4 :\cf5  present\
\
    \cf2 - \cf3 name\cf4 :\cf5  copy zip file to remote server\
      \cf3 copy\cf4 :\cf5 \
        \cf3 src\cf4 :\cf5  /home/ec2-user/CloudOps_Module4_Class6_Repo4_ControlNodeFiles/Einstein.zip\
        \cf3 dest\cf4 :\cf5  /home/ec2-user/Einstein.zip\
\
    \cf2 - \cf3 name\cf4 :\cf5  Unarchive a file that is already on the remote machine\
      \cf3 unarchive\cf4 :\cf5 \
        \cf3 src\cf4 :\cf5  /home/ec2-user/Einstein.zip\
        \cf3 dest\cf4 :\cf5  /tmp\
        \cf3 remote_src\cf4 :\cf5  yes\
\
    \cf2 - \cf3 name\cf4 :\cf5  Copy files\
      \cf3 copy\cf4 :\cf5 \
        \cf3 src\cf4 :\cf5  \cf6 '/tmp/\{\{item\}\}'\cf5 \
        \cf3 dest\cf4 :\cf5  /var/www/html/\
        \cf3 owner\cf4 :\cf5  ec2-user\
        \cf3 remote_src\cf4 :\cf5  \cf6 true\cf5 \
      \cf3 loop\cf4 :\cf5 \
        \cf2 - \cf5 index.html\
        \cf2 - \cf5 einstein.jpg\
\
    \cf2 - \cf3 name\cf4 :\cf5  Start and Enable httpd\
      \cf3 systemd\cf4 :\cf5 \
        \cf3 name\cf4 :\cf5  httpd\
        \cf3 state\cf4 :\cf5  started\
        \cf3 enabled\cf4 :\cf5  \cf6 true\cf5 \
\
}